---

- name: Install common dev packages
  apt:
    name: "{{ item }}"
  with_items: "{{ common_dev_packages }}"

- name: Install network utils
  apt:
    name: "{{item}}"
  with_items: "{{ network_util_packages }}"

- name: add scrot for CLI screengrabbing
  apt:
    name: scrot

- name: add xclip
  apt:
    name: xclip
