---
- name: Add PGAdmin GPG key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    #https://www.pgadmin.org/static/packages_pgadmin_org.pub

- name: Add PGAdmin APT repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ {{ansible_distribution_release}}-pgdg main
    # repo: deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/{{ansible_distribution_release}} pgadmin4 main
    

- name: Install pgadmin4
  apt:
    name: pgadmin4
