clear Control
clear Mod4

remove Mod4 = Super_L
remove Mod4 = Super_R
remove Control = Control_L
remove Control = Control_R

add Control = Super_L
add Control = Super_R
add Mod4 = Control_L
add Mod4 = Control_R
